1: time (us)
2: time (ns)
3: ugv_0 - x (float)
4: ugv_0 - y (float)
5: ugv_0 - z (float)
6: ugv_0 - q0 (float)
7: ugv_0 - q1 (float)
8: ugv_0 - q2 (float)
9: ugv_0 - q3 (float)
10: ugv_0 Passe bas - x (float)
11: ugv_0 Passe bas - y (float)
12: ugv_0 Passe bas - z (float)
13: ugv_0 Passe bas - q0 (float)
14: ugv_0 Passe bas - q1 (float)
15: ugv_0 Passe bas - q2 (float)
16: ugv_0 Passe bas - q3 (float)
17: ugv_0_euler - dx (float)
18: ugv_0_euler - dy (float)
19: ugv_0_euler - dz (float)
20: ugv_0_euler - dq0 (float)
21: ugv_0_euler - dq1 (float)
22: ugv_0_euler - dq2 (float)
23: ugv_0_euler - dq3 (float)
24: controls - speed (float)
25: controls - turn (float)
26: target - x (float)
27: target - y (float)
28: target - z (float)
29: target - q0 (float)
30: target - q1 (float)
31: target - q2 (float)
32: target - q3 (float)
33: target Passe bas - x (float)
34: target Passe bas - y (float)
35: target Passe bas - z (float)
36: target Passe bas - q0 (float)
37: target Passe bas - q1 (float)
38: target Passe bas - q2 (float)
39: target Passe bas - q3 (float)
40: target_euler - dx (float)
41: target_euler - dy (float)
42: target_euler - dz (float)
43: target_euler - dq0 (float)
44: target_euler - dq1 (float)
45: target_euler - dq2 (float)
46: target_euler - dq3 (float)
47: u_x -  (float)
48: u_y -  (float)
