1: time (us)
2: time (ns)
3: ugv_0 - x (float)
4: ugv_0 - y (float)
5: ugv_0 - z (float)
6: ugv_0 - q0 (float)
7: ugv_0 - q1 (float)
8: ugv_0 - q2 (float)
9: ugv_0 - q3 (float)
10: ugv_0 Passe bas - x (float)
11: ugv_0 Passe bas - y (float)
12: ugv_0 Passe bas - z (float)
13: ugv_0 Passe bas - q0 (float)
14: ugv_0 Passe bas - q1 (float)
15: ugv_0 Passe bas - q2 (float)
16: ugv_0 Passe bas - q3 (float)
17: ugv_0_euler - dx (float)
18: ugv_0_euler - dy (float)
19: ugv_0_euler - dz (float)
20: ugv_0_euler - dq0 (float)
21: ugv_0_euler - dq1 (float)
22: ugv_0_euler - dq2 (float)
23: ugv_0_euler - dq3 (float)
